APP_ENV=development

DATABASE_HOST=localhost:27017
DATABASE_NAME=auth_example
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ADMIN=false
DATABASE_SRV=false
DATABASE_DEBUG=false
DATABASE_SSL=false
DATABASE_OPTIONS=
